{
    "name": "webservernodejs",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JuanIgnacioSala/WebServerNodeJS.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JuanIgnacioSala/WebServerNodeJS/issues"
    },
    "homepage": "https://github.com/JuanIgnacioSala/WebServerNodeJS#readme",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.1.1"
    }
}